@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

* {
	padding: 0;
	margin: 0;
}

body {
	/*background: #fffce3;*/
	background-image: url(images/planking.jpg);
	background-size: 100% 100%;
}

.wrapper {
	display: flex;
	justify-content: center;
	width: 75vh;
	height: 75vh;
	background: red;
	margin-top: 0px;
}

.grid-container {
	box-shadow: 10px 10px 10px 10px; 
	width: 70vh;
	height: 70vh;
	background: white;
	margin: 15px auto;
}

.grid-container {
	display: grid;
}

.grid-container div {
	border: 1px solid red;
}

.divs {
	background: black;
}

.buttons {
	display: flex;
	justify-content: center;
}

.button-one {
	margin-right: 30px;
}

input, .btn {
	margin-top: 20px;
	width: 150px;
	height: 30px;
	transition: 0.3s;
	border: none;
	background: rgba(0, 0, 0, .7);
	border-radius: 20px 10px;
	color: white;
	font-family: 'Metal Mania', cursive;
	font-size: 20px;
}

input:hover {
	box-shadow: 0 0 15px rgba(0,0,0,0.8);
}

.btn:hover{
	box-shadow: 0 0 15px rgba(0,0,0,0.8);
}

.reset {
	background: none;
}

.random, .default, .on-click {
	margin-left: 30px;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	margin-top: 20px;
}

.wrapper {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

.ChBox {
	grid-column-start: 3;
	grid-column-end: 4;
}

.textCh {
	margin-right: 10px;
}

.styleCh {
	display: flex;
	flex-direction: column;
}

/***********************************************adaptiv 1980x1080***************/

@media (min-width: 1920px) {
	.wrapper {
		margin-top: 30px;
	}

	.buttons {
		margin-top: 25px;
	}

	input, .btn {
	    width: 200px;
	    height: 40px;
	}

	.random, .default {
		margin-left: 65px;
	}
	
	.ChBox {
		margin-top: 30px;
	}

	.grid-container {
		box-shadow: 10px 14px 20px 13px;
	}
}